plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'application'
}

group 'org.cheredng.tools'
version '1.0-SNAPSHOT'
mainClassName = 'MainKt'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    implementation "mysql:mysql-connector-java:8.0.19"
    implementation "com.sksamuel.hoplite:hoplite-yaml:1.2.0"
    implementation "com.sksamuel.hoplite:hoplite-core:1.2.0"
    implementation "com.zaxxer:HikariCP:3.4.2"
    implementation "org.slf4j:slf4j-nop:1.7.30"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

